<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Exploring Adventure Jackets - RainyDays Rain Jackets for Outdoor Explorers">
    <meta name="description" content="Discover jackets designed for outdoor exploration. Shop RainyDays' durable jackets for hiking, camping, and rugged adventures.">
    <meta name="keywords" content="exploring jackets, adventure rain jackets, hiking jackets, outdoor gear, durable rain jackets, exploring gear">
    
    <meta name="language" content="English" />
    <title>Exploring Adventure Jackets</title>
    <link rel="stylesheet" href="src/css/styles.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="assets/images/RainyDays_Logo.png"
    />
  </head>
  <body>
    <div class="main-container">
      <header class="header sticky">
        <a class="header-logo" href="home.html">
          <img
            src="assets/images/RainyDays_Logo.png"
            alt="RainyDays - Pushing the Comfort Zone - Logo"
          />
        </a>

        <a href="home.html" class="hidden-on-desktop back-button">
          <div class="circle-button">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>

        <nav id="menu">
          <input id="burgerMenu" type="checkbox" />
          <label for="burgerMenu" class="circle-button">
            <span></span>
            <span></span>
            <span></span>
          </label>

          <ul class="menu-items menu-layout">
            <li>
              <img
                class="hidden-on-desktop"
                src="assets/images/RainyDays_Logo.png"
                alt="RainyDays-logo"
              />
            </li>
            <li><a href="home.html">Home</a></li>
            <li class="hidden-on-desktop"><p>Products ></p></li>
            <li><a href="new-arrivals.html">New Arrivals</a></li>
            <li><a href="allProducts-male.html">Men</a></li>
            <li><a href="allProducts-female.html">Women</a></li>
            <li><a href="allProducts.html" class="bold-font">All</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li>
              <label
                for="shopping-cart-toggle"
                class="shoppingCart-button hidden-on-desktop"
              >
                <img src="assets/icons/shoppingcart.svg" alt="shopping-cart" />
              </label>
            </li>
          </ul>
        </nav>

        <div class="hidden-on-mobile search">
          <label>
            <img src="assets/icons/searchsvg.svg" alt="search-icon" />
            <input
              id="search-bar"
              type="text"
              placeholder="search"
              class="search-bar"
            />
          </label>
          <section class="search-menu-container">
            <menu class="search-menu">
                <li>
                  <a href="allProducts-forExploring.html">
                    <h3>Exploring</h3>
                    <p>
                      All jackets for exploring. Explore a diverse range of
                      outdoor jackets tailored for every adventure. From women's
                      lightweight hiking shells to men's insulated parkas, our
                      collection features versatile styles suitable for various
                      climates and activities.
                    </p>
                  </a>
                </li>
                <li>
                  <a href="product-male.html">
                    <h3>Expedition Pro Jacket</h3>
                    <p>
                      Durable nylon with waterproof coating. Breathable Fabric.
                      Multiple external and internal pockets. Underarm zippers
                      for airflow.
                    </p>
                  </a>
                </li>
                <li class="align-self-center">
                  <a href="search-results.html"><h2>View All</h2></a>
                </li>
            </menu>
          </section>
        </div>

        <div class="shopping-cart">
          <input
            class="hidden-on-mobile"
            type="checkbox"
            id="shopping-cart-toggle"
          />
          <label
            class="shoppingCart-button hidden-on-mobile"
            for="shopping-cart-toggle"
          >
            <img src="assets/icons/shoppingcart.svg" alt="shopping-cart" />
          </label>

          <section id="shopping-cart" class="left-shadow">
            <div class="items">
              <label class="closeButton" for="shopping-cart-toggle">
                <span></span>
              </label>

              <h2>Your Cart</h2>

              <section class="flex-colum align-items-center full-height gap-small">
                <input id="cart-item-1" type="checkbox" />

                <div id="item-1" class="added-items box-shadow">
                  <a class="item-img gap-small padding-right-5" href="product-male.html">
                    <img
                      src="assets/images/products/RainyDays_Jacket1transparent.png"
                      alt="Image of Rabot V2 3L Jacket - male"
                    />
                    <div class="color-circle orange-color"></div>
                  </a>

                  <div class="item-info">
                    <label class="delete-item" for="cart-item-1"></label>
                    <ul class="flex-colum gap-xsmall">
                      <li>
                        <h3 class="cart-item-fontSize remove-margin">Rabot V2 3L Jacket</h3>
                      </li>
                      <li>
                        <p class="gray-font-s ellipsis max-height-50 remove-margin">
                          Wind and waterproof. Light and durable. Long
                          ventilation zips for efficient ventilation.
                        </p>
                      </li>
                      <li>
                        <p class="cart-item-fontSize remove-margin">Size: <b>L</b></p>
                      </li>
                      <li>
                        <h3 class="cart-item-fontSize remove-margin">598,-</h3>
                      </li>
                  </ul>
                </div>
              </div>

              <input id="cart-item-2" type="checkbox" />
              <div id="item-2" class="added-items box-shadow">
                <a class="item-img gap-small padding-right-5" href="product-female.html">
                  <img
                  src="assets/images/products/RainyDays_Jacket244.png"
                    alt="Image of Cecilie Light Wind Anorak - women"
                  />
                  <div class="color-circle"></div>
                </a>

                <div class="item-info">
                  <label class="delete-item" for="cart-item-2"></label>
                  <ul class="flex-colum gap-xsmall">
                    <li>
                      <h3 class="cart-item-fontSize remove-margin">Cecilie Light Wind Anorak</h3>
                    </li>
                    <li>
                      <p class="gray-font-s ellipsis max-height-50 remove-margin">
                        Light and sporty anorak for outdoor activities.
                        Wind-resistant, water-repellent and breathable
                        material. Practical and compressible.
                      </p>
                    </li>
                    <li>
                      <p class="cart-item-fontSize remove-margin">Size: <b>S</b></p>
                    </li>
                    <li>
                      <h3 class="cart-item-fontSize remove-margin">349,-</h3>
                    </li>
                  </ul>
                </div>
              </div>

                <section class="cart-order-info line-height-seamless">
                  <div id="info-item-1">
                    <b class="medium">1 x Rabot V2 3L Jacket</b>
                    <h4>598,-</h4>
                  </div>
                  <div id="info-item-2">
                    <b class="medium">1 x Cecilie Light Wind Anorak</b>
                    <h4>349,-</h4>
                  </div>
                  <div id="info-total">
                    <b class="medium">Total</b>
                    <h4>947,-</h4>
                  </div>
                </section>

                <div class="empty-cart">
                  <h2>Oops!</h2>
                  <p>Looks like your Cart is Empty!</p>
                  <a class="white-button font-size" href="new-arrivals.html">View the New Arrivals</a>
                  <h3>OR</h3>
                  <a class="colored-button font-size" href="home.html">Continue shopping</a>
                </div>
                <a
                  class="colored-button bottom checkout-button font-size"
                  href="checkout.html">Checkout</a>
              </section>
            </div>
          </section>
        </div>
      </header>

      <main class="flex-colum">
        <section class="side-margin">
          <div>
            <h1 class="bold">For Exploring</h1>
            <p>
              Explore a diverse range of outdoor jackets tailored for every
              adventure. From women's lightweight hiking shells to men's
              insulated parkas, our collection features versatile styles
              suitable for various climates and activities.
            </p>
            <p>
              Discover jackets equipped with practical features such as
              moisture-wicking materials, adjustable hoods, and plenty of
              pockets to store essentials. Whether you're seeking a waterproof
              layer for rainy days or a breathable windbreaker for cool
              mornings, our jackets combine performance with style.
            </p>
            <p>
              Gear up for your next outdoor escapade with confidence. Browse our
              selection of adventure-ready jackets and find the perfect fit for
              your exploration needs.
            </p>
          </div>
        </section>

        <section class="side-margin align-self-end">
          <input
                type="checkbox"
                id="filter-toggle"
              />
              <label for="filter-toggle" class="pointer centered column margin-bottom-2-em">
                <span class="remove-margin main-color-item hidden-on-mobile">FILTER</span>
                <img
                  src="assets/icons/filter.svg"
                  alt="filter-button"
                />
              </label>

              <section class="pop-up left-shadow">
                <div class="full-size">
                  <label class="closeButton" for="filter-toggle">
                    <span></span>
                  </label>
  
                  <div class="full-size flex-colum align-items-center">
                    <h2 class="title">Filter</h2>
                    <div>
                      <fieldset class="flex-row">
                        <legend><h3>Fit</h3></legend>
                        <input class="remove-input filter-input" id="filter-fit-all" type="radio" checked="checked" name="filter-fit">
                        <label for="filter-fit-all" class="filter-button light-gray-color">All</label>
                        
                        <input class="remove-input filter-input" id="filter-fit-women" type="radio" name="filter-fit">
                        <label for="filter-fit-women" class="filter-button light-gray-color chosen-filter">Women</label>
                        
                        <input class="remove-input filter-input" id="filter-fit-men" type="radio" name="filter-fit">
                        <label for="filter-fit-men" class="filter-button light-gray-color">Men</label>
                      </fieldset>

                      <fieldset class="flex-row flex-wrap">
                      <legend><h3>Category</h3></legend>
                        <input class="remove-input filter-input" id="filter-fit-all2" type="radio" name="filter-category">
                        <label for="filter-fit-all2" class="filter-button light-gray-color chosen-filter">All</label>

                        <input class="remove-input filter-input" id="filter-fit-Cycling" type="radio" name="filter-category">
                        <label for="filter-fit-Cycling" class="filter-button light-gray-color">Cycling</label>

                        <input class="remove-input filter-input" id="filter-fit-Canoeing" type="radio" name="filter-category">
                        <label for="filter-fit-Canoeing" class="filter-button light-gray-color">Canoeing</label>

                        <input class="remove-input filter-input" id="filter-fit-Hiking" type="radio" name="filter-category">
                        <label for="filter-fit-Hiking" class="filter-button light-gray-color">Hiking</label>

                        <input class="remove-input filter-input" id="filter-fit-Exploring" type="radio" checked="checked" name="filter-category">
                        <label for="filter-fit-Exploring" class="filter-button light-gray-color">Exploring</label>

                        <input class="remove-input filter-input" id="filter-fit-Camping" type="radio" name="filter-category">
                        <label for="filter-fit-Camping" class="filter-button light-gray-color">Camping</label>

                        <input class="remove-input filter-input" id="filter-fit-Skiing" type="radio" name="filter-category">
                        <label for="filter-fit-Skiing" class="filter-button light-gray-color">Skiing</label>
                      </fieldset>
                    </div>
  
  
                    <div class="full-width bottom flex-row justify-content-center margin-bottom-2-em">
                      <a class="white-button full-width remove-text-wrap" href="allProducts.html">Reset Filter</a>
                      
                      <label for="filter-toggle" class="colored-button full-width remove-text-wrap">Apply</label>
                    </div>
                  </div>

                </div>

              </section>
        </section>

        <section class="product-margin item-display">
          <div class="img-card-item">
            <a class="img-container" href="product-male.html">
              <img
                src="assets/images/products/RainyDays_Jacket5.png"
                alt="Image of Trailblazer Rain Shell - men"
              />
            </a>
            <ul class="flex-row">
              <li class="color-circle bottom-shadow grey-color"></li>
              <li class="color-circle bottom-shadow white-color"></li>
              <li class="color-circle bottom-shadow blue-color"></li>
            </ul>
            <div>
              <h3 class="title line-height-seamless">Trailblazer Rain Shell</h3>
              <h4 class="title">799,-</h4>
            </div>
            <div class="flex-grow">
              <ul class="ellipsis">
                <li>
                  <p class="gray-font-s">Ripstop nylon with waterproof coating.</p>
                </li>
                <li>
                  <p class="gray-font-s">Seam-sealed for complete waterproofing.</p>
                </li>
                <li>
                  <p class="gray-font-s">Packs into its own pocket for convenience.</p>
                </li>
                <li>
                  <p class="gray-font-s">Reflective details for low-light visibility.</p>
                </li>
              </ul>
            </div>

            <a class="colored-button" href="product-male.html">View product</a>
          </div>

          <div class="img-card-item">
            <a class="img-container" href="product-female.html">
              <img
                src="assets/images/products/RainyDays_Jacket244.png"
                alt="Image of Cecilie Light Wind Anorak - women"
              />
            </a>
            <ul class="flex-row">
              <li class="color-circle bottom-shadow grey-color"></li>
              <li class="color-circle bottom-shadow black-color"></li>
              <li class="color-circle bottom-shadow darkRed-color"></li>
            </ul>
            <div>
              <h3 class="title line-height-seamless">Cecilie Light Wind Anorak</h3>
              <h4 class="title">349,-</h4>
            </div>
            <div class="flex-grow">
              <ul class="ellipsis">
                <li>
                  <p class="gray-font-s">Waterproof up to 20 000 mm.</p>
                </li>
                <li>
                  <p class="gray-font-s">Sits comfortable to the body.</p>
                </li>
                <li>
                  <p class="gray-font-s">Light and breathable.</p>
                </li>
              </ul>
            </div>

            <a class="colored-button" href="product-female.html">View product</a>
          </div>

          <div class="img-card-item">
            <a class="img-container" href="product-female.html">
              <img
                src="assets/images/products/RainyDays_Jacket7.png"
                alt="Image of Teddy Fleece Jakcet - women"
              />
            </a>
            <ul class="flex-row">
              <li class="color-circle bottom-shadow lightBrown-color"></li>
              <li class="color-circle bottom-shadow white-color"></li>
              <li class="color-circle bottom-shadow purple-color"></li>
              <li class="color-circle bottom-shadow green-color"></li>
            </ul>
            <div>
              <h3 class="title line-height-seamless">Teddy Fleece Jakcet</h3>
              <h4 class="title">598,-</h4>
            </div>
            <div class="flex-grow">
              <ul class="flex-grow ellipsis">
                <li>
                  <p class="gray-font-s">Multiple external and internal pockets.</p>
                </li>
                <li>
                  <p class="gray-font-s">Featherlight for easy packing.</p>
                </li>
                <li>
                  <p class="gray-font-s">Athletic fit for unrestricted movement.</p>
                </li>
                <li>
                  <p class="gray-font-s">Warm and sweat free.</p>
                </li>
              </ul>
            </div>
            <a class="colored-button" href="product-female.html">View product</a>
          </div>
        </section>

        <a
          href="allProducts-forExploring.html"
          class="side-margin back-to-top-button">
          <div class="circle-button">
            <span></span>
            <span></span>
          </div>
        </a>
      </main>

      <footer class="top-shadow">
        <div class="footer-logo">
          <img
          src="assets/images/RainyDays_Logo_inverted_full.png"
            alt="RainyDays - Logo"
          />
        </div>

        <div class="info-grid-name">
          <nav class="footer-menu">
            <a href="allProducts.html">Shop</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
            <a href="contact.html">FAQ</a>
          </nav>
          <p class="hidden-on-mobile bottom-in-info">
            <b>2024 © RainyDays™ All rights reserved.</b>
          </p>
        </div>
        <div class="footer-some">
          <h2>Follow us</h2>
          <p>
            Stay connected with us for the latest updates, promotions and
            outdoot tips.
          </p>
          <div>
            <img src="assets/icons/facebook-icon.svg" alt="facebook-icon" />
            <img src="assets/icons/x-icon.svg" alt="x-icon" />
            <img src="assets/icons/instagram-icon.svg" alt="instagram-icon" />
          </div>
        </div>

        <div class="footer-contact-info">
          <ul>
            <li>
              <img src="assets/icons/phone-icon.svg" alt="phone-icon" />
            </li>
            <li>
              <p>+ 12 345 67 890</p>
            </li>
          </ul>
          <ul>
            <li>
              <img src="assets/icons/mail-icon.svg" alt="email-icon" />
            </li>
            <li>
              <p>support@rainydays.com</p>
            </li>
          </ul>
          <ul>
            <li>
              <img src="assets/icons/location-icon.svg" alt="map-icon" />
            </li>
            <li>
              <address>
                <p>RainyDays Headquarters</p>
                <p>123 Adventure Lane, Suite 456</p>
                <p>Outdoor City, OC 78901</p>
              </address>
            </li>
          </ul>
        </div>

        <div class="bottom-footer">
          <p class="hidden-on-desktop">
            <b>2024 © RainyDays™ All rights reserved.</b>
          </p>
          <p>
            Your adventure begins here. RainyDays is committed to providing
            top-quality outdoor gear and exceptional customer service. All
            trademarks and copyrights belong to their respective owners.
            Unauthorized use is prohibited.
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
